MONGO_URI=mongodb+srv://recipe:smartrecipe2005@cluster0.t9wvyx5.mongodb.net/my?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjg5NDgwMzNmNjJlOWNkMDZlMTlhYWQ2In0sImlhdCI6MTc1NDU2MjYxMiwiZXhwIjoxNzU0NTY2MjEyfQ.K6sko4gNz8OaJMa1G8cs300l5qcPQLyUZvSJpTOoAxo

HUGGING_FACE_API_TOKEN=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