MONGO_URI=mongodb+srv://recipe:smartrecipe2005@cluster0.t9wvyx5.mongodb.net/my?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a32f86a11d3d1c95a2b400c62f61a89fb2a647a16f73768775eaf3b502634548
GEMINI_API_KEY=AIzaSyBW3SbPODUVrFtuUP0PiSgXrx0wpNyZPwE